{
  "name": "ebonidating",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build completed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  }
}
